MONGODB_URI=mongodb+srv://admin:k99c02VKbJLqh@cluster0.wymne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=cudahy_garage

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID='wjef6vMS0eJfx9jWHHnVtjn3g3cykmNg'
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN='https://alan19.us.auth0.com'
NEXT_PUBLIC_BASE_URL=https://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_REDIRECT_URI="/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET='efzaNwsmD42VJgbP1m3IX35deYpmciQhkc4YGrfdck1YCk25Dqz7bq6wLbzLaNlx'
SESSION_COOKIE_SECRET='f1466bccec86682ace2244c8963400e3'
SESSION_COOKIE_LIFETIME=7200